{
  "author": {
    "email": "tomaschochola@tomaschochola.cz",
    "name": "Tomáš Chochola",
    "url": "https://github.com/tomaschochola"
  },
  "bugs": {
    "email": "tomaschochola@tomaschochola.cz",
    "url": "https://github.com/tomaschochola/tooling-php-cs-fixer/issues"
  },
  "contributors": [
    {
      "email": "tomaschochola@tomaschochola.cz",
      "name": "Tomáš Chochola",
      "url": "https://github.com/tomaschochola"
    }
  ],
  "description": "Shared PHP CS Fixer configuration and custom coding-standard fixers for PHP 8.5.",
  "devDependencies": {
    "@tomaschochola/tooling-eslint": "github:tomaschochola/tooling-eslint#main",
    "@tomaschochola/tooling-prettier": "github:tomaschochola/tooling-prettier#main",
    "@tomaschochola/tooling-trimmer": "github:tomaschochola/tooling-trimmer#main"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/tomaschochola"
  },
  "homepage": "https://github.com/tomaschochola/tooling-php-cs-fixer",
  "keywords": [
    "tomaschochola",
    "TomasChochola",
    "Tomas Chochola",
    "Tomáš Chochola",
    "code-style",
    "coding-standard",
    "php-cs-fixer",
    "tooling"
  ],
  "license": "CC-BY-ND-4.0",
  "name": "@tomaschochola/tooling-php-cs-fixer",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomaschochola/tooling-php-cs-fixer.git"
  },
  "type": "module",
  "version": "0.0.0"
}
